set -g mouse on

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g window-style 'fg=#87ffa3,bg=#3f0038'
set -g window-active-style 'fg=#ffdb68,bg=#001f21'
